-- Initial ai-challenger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ai-challenger
version:             0.1.0.0
synopsis:            An engine for bot competitions
-- description:         
license:             MIT
license-file:        LICENSE
author:              DmitryIvanov
maintainer:          divanov@machinezone.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  default-language:    Haskell2010
  hs-source-dirs:      src
  ghc-options: -Wall -ferror-spans
  build-depends:
      base >= 4.7
    , containers
    , process
    , semigroups
    , text >= 1.2
    , network >= 2.6
    , network-simple >= 0.4
  exposed-modules:
      AIChallenger
      AIChallenger.Types
  other-modules:
      AIChallenger.Bot
      AIChallenger.Channel

executable ai-challenger
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:
      base >= 4.7
    , containers
    , ai-challenger
  hs-source-dirs:      demo
  default-language:    Haskell2010
  ghc-options: -Wall -ferror-spans